version: '3.8'
services:
  handwriting-recognition:
    build: .  # 指定 Dockerfile 所在目录，这里使用当前目录的 Dockerfile 文件进行构建
    volumes:
      - .:/usr/src/app/handwriting-recognition # 挂载当前目录到容器的 /app 目录，以便实时反映代码更改
